# Company.CommissionManager

./: .gitignore  Company.CommissionManager.abpmdl  Company.CommissionManager.abpsln  Company.CommissionManager.sln  README.md
src/Company.CommissionManager.Application/: CommissionManagerAppService.cs  CommissionManagerApplicationAutoMapperProfile.cs  CommissionManagerApplicationModule.cs  Company.CommissionManager.Application.csproj
src/Company.CommissionManager.Application.Contracts/: CommissionManagerApplicationContractsModule.cs  CommissionManagerDtoExtensions.cs  Company.CommissionManager.Application.Contracts.csproj
src/Company.CommissionManager.Application/Books/: BookAppService.cs
src/Company.CommissionManager.Application/Properties/: AssemblyInfo.cs
src/Company.CommissionManager.DbMigrator/: CommissionManagerDbMigratorModule.cs  Company.CommissionManager.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/Company.CommissionManager.Domain/: BookStoreDataSeederContributor.cs  CommissionManagerConsts.cs  CommissionManagerDomainModule.cs  Company.CommissionManager.Domain.csproj
src/Company.CommissionManager.Domain.Shared/: CommissionManagerDomainErrorCodes.cs  CommissionManagerDomainSharedModule.cs  CommissionManagerGlobalFeatureConfigurator.cs  CommissionManagerModuleExtensionConfigurator.cs  Company.CommissionManager.Domain.Shared.csproj
src/Company.CommissionManager.EntityFrameworkCore/: Company.CommissionManager.EntityFrameworkCore.csproj
src/Company.CommissionManager.HttpApi/: CommissionManagerHttpApiModule.cs  Company.CommissionManager.HttpApi.csproj
src/Company.CommissionManager.HttpApi.Client/: CommissionManagerHttpApiClientModule.cs  Company.CommissionManager.HttpApi.Client.csproj
src/Company.CommissionManager.Web/: CommissionManagerBrandingProvider.cs  CommissionManagerWebAutoMapperProfile.cs  CommissionManagerWebModule.cs  Company.CommissionManager.Web.csproj  Dockerfile  Program.cs  appsettings.json  web.config
test/Company.CommissionManager.Application.Tests/: CommissionManagerApplicationTestBase.cs  CommissionManagerApplicationTestModule.cs  Company.CommissionManager.Application.Tests.csproj
test/Company.CommissionManager.Application.Tests/Books/: BookAppService_Tests .cs
test/Company.CommissionManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Company.CommissionManager.Domain.Tests/: CommissionManagerDomainTestBase.cs  CommissionManagerDomainTestModule.cs  Company.CommissionManager.Domain.Tests.csproj
test/Company.CommissionManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/Company.CommissionManager.EntityFrameworkCore.Tests/: Company.CommissionManager.EntityFrameworkCore.Tests.csproj
test/Company.CommissionManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: CommissionManagerEntityFrameworkCoreCollection.cs  CommissionManagerEntityFrameworkCoreCollectionFixtureBase.cs  CommissionManagerEntityFrameworkCoreFixture.cs  CommissionManagerEntityFrameworkCoreTestBase.cs  CommissionManagerEntityFrameworkCoreTestModule.cs
test/Company.CommissionManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Company.CommissionManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Company.CommissionManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Company.CommissionManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Company.CommissionManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+3 more)
(+72 files in other folders)
